# ── Django ──────────────────────────────────────────────
DJANGO_SETTINGS_MODULE=app.settings.dev
SECRET_KEY=django-insecure-kduf_u*@5udrts@+!-9xu0jg-ugg^xdl1l7uumvbty6bfj8!5y
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ── Redis ────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ── JWT ──────────────────────────────────────────────────
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=5
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# ── Firebase (OTP) ───────────────────────────────────────
FIREBASE_PROJECT_ID=digital-wallet-49639
FIREBASE_SERVICE_ACCOUNT_JSON=/app/secrets/firebase-sa.json
FIREBASE_WEB_API_KEY=AIzaSyAOuI7-RplnrtzzeJ1lLB-kWbHKyJgJD8I
FIREBASE_AUTH_EMULATOR_HOST=firebase-auth-emulator:9099

# ── Stripe ───────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx
STRIPE_CURRENCY=usd
FAKE_STRIPE_CHECKOUT=True

# ── Email (SMTP) ─────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=app-specific-password
DEFAULT_FROM_EMAIL=no-reply@mywalletapp.com

# ── App Business Rules ───────────────────────────────────
TRANSACTION_TIMEOUT_DAYS=30
DAILY_SEND_LIMIT_USD=5000
MONTHLY_SEND_LIMIT_USD=20000
DAILY_RECEIVE_LIMIT_USD=10000
MIN_TRANSFER_AMOUNT_USD=1
MAX_TOPUP_AMOUNT_USD=10000

# ── Sentry ───────────────────────────────────────────────
SENTRY_DSN=https://xxxx@sentry.io/project-id

# ── Maintenance ──────────────────────────────────────────
IS_MAINTENANCE=False
MAINTENANCE_MESSAGE=System is under maintenance. Please try later.

# ── OTP Rate Limiting ────────────────────────────────────
OTP_MAX_REQUESTS_PER_DEVICE=5
OTP_WINDOW_SECONDS=3600
OTP_LOCK_DURATION_SECONDS=3600
EMAIL_OTP_TTL_SECONDS=600
